{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    ".venv": true,
    ".pytest_cache": true,
    "dist": true
  },
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "cSpell.words": ["cmsquery", "isort", "tyfbaf"]
}
